EXPO_PUBLIC_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZ3dzeWtlc3doZHRxd3N5cmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTA5MjEsImV4cCI6MjA3MTE4NjkyMX0.jituJbUd0KWkElsn5-Laf96_GBjTjAPDa5kRFdO5xr0'

# Cloudinary credentials
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dtivjmfgj
EXPO_PUBLIC_CLOUDINARY_API_KEY=579167569966336
EXPO_PUBLIC_CLOUDINARY_API_SECRET=MV7tzxkgAr_xBLuLQnpPNrxuhA0
